//
//  Author: Hari Sekhon
//  Date: 2016-07-24 09:40:20 +0100 (Sun, 24 Jul 2016)
//
//  vim:ts=4:sts=4:sw=4:et:filetype=groovy
//
//  https://github.com/harisekhon/nagios-plugin-kafka
//
//  License: see accompanying Hari Sekhon LICENSE file
//
//  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help improve or steer this or other code I publish
//
//  http://www.linkedin.com/in/harisekhon
//

plugins {
    id "org.sonarqube" version "2.0.1"
    id "com.github.johnrengelman.shadow" version "1.2.3"
    id "org.standardout.versioneye" version "1.4.0"
}
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.linkedin.harisekhon'
version = '0.1.0'

description = """Hari Sekhon's Kafka 0.9 API Tester / Nagios Plugin with Kerberos support"""

mainClassName = 'com.linkedin.harisekhon.kafka.CheckKafka'

def scalaVersion = '2.10'

//sourceCompatibility = 1.7
//targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.linkedin.harisekhon', name: 'harisekhon-utils', version:'1.17.0'
    // Kafka 0.10 API bug:
    // Cannot auto-commit offsets for group ... since the coordinator is unknown
    compile group: 'org.apache.kafka', name: "kafka_${scalaVersion}", version:'0.9.0.1'
    testCompile group: 'org.scalatest', name: "scalatest_${scalaVersion}", version:'2.2.6'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}
