#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2016-07-11 17:23:00 +0100 (Mon, 11 Jul 2016)
#
#  https://github.com/harisekhon/nagios-plugin-kafka
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# Intentionally not respecting 'group.id' setting here as I enforce a unique group id to avoid any potential group sharing whch might inadvertantly cause a message being routed to another consumer. This way I guarantee we should receive back our unique generated message as part of the test

bootstrap.servers = localhost:9092
security.protocol = PLAINTEXT
enable.auto.commit = true
auto.commit.interval.ms = 100
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer

# TODO: trying to fail fast on connection refused etc...
request.timeout.ms = 1000
reconnect.backoff.ms = 0
retry.backoff.ms = 0
fetch.max.wait.ms = 900
# must be set lower than session timeout
heartbeat.interval.ms = 100
session.timeout.ms = 900

# unrecognized settings:
#
# WARN  - The configuration consumer.timeout.ms = 1000 was supplied but isn't a known config.
#
# socket.timeout.ms = 1000
# consumer.timeout.ms = 1000 // msg must be available within this window
# timeout.ms = 5000 // 5 secs for ISR acks
# metadata.fetch.timeout.ms = 1000 // 1 sec for metadata on topic connect
