#
#   Author: Hari Sekhon
#   Date: 2015-10-31 11:19:56 +0000 (Sat, 31 Oct 2015)
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/harisekhon/nagios-plugin-kafka
#
#  https://www.linkedin.com/in/harisekhon
#

logdir = /tmp

# class based
log4j.rootLogger = INFO, STDOUT

log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
# %c = category/Class specified to getLogger
log4j.appender.STDOUT.layout.ConversionPattern = %d{ISO8601} - %-5p - %m%n

log4j.appender.STDOUT_DEBUG = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT_DEBUG.Target = System.out
log4j.appender.STDOUT_DEBUG.layout = org.apache.log4j.PatternLayout
# %M = method, %L = line - these are relatively slow but nice to have given this code isn't performance dependent
# %c = category ie. getLogger(x)
# %C = caller (better)
# %l = %C(%M:%L)
#log4j.appender.STDOUT_DEBUG.layout.ConversionPattern = %d{ISO8601} - %C(%F) - %-5p - [%M:%L]  %m%n
log4j.appender.STDOUT_DEBUG.layout.ConversionPattern = %d{ISO8601} - %l - %-5p - %m%n

#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.DatePattern='.' yyyy-MM-dd # default
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.ImmediateFlush=true # default
log4j.appender.FILE.Threshold=info
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{ISO8601} - %-5p - %m%n
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=2
log4j.appender.FILE.File=${logdir}/check_kafka.log
