#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2016-07-11 17:22:48 +0100 (Mon, 11 Jul 2016)
#
#  https://github.com/harisekhon/nagios-plugin-kafka
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

bootstrap.servers = localhost:9092
client.id = CheckKafka
acks = -1
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
security.protocol = SASL_SSL
sasl.mechanism = PLAIN
compression.type = none
ssl.enabled.protocols = TLSv1.2,TLSv1.1,TLSv1
ssl.keymanager.algorithm = SunX509
ssl.keystore.location = /etc/pki/java/kafka.server.keystore.jks
ssl.keystore.password = test1234
ssl.keystore.type = JKS
ssl.protocol = TLS
ssl.secure.random.implementation = SHA1PRNG
ssl.trustmanager.algorithm = PKIX
ssl.truststore.location = /etc/pki/java/kafka.server.truststore.jks
ssl.truststore.password = test1234
ssl.truststore.type = JKS
